# api-test

./: README.md  pom.xml
.github/workflows/: java-ci.yml
src/test/java/com/example/: ApiTest.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/com/example/json1/: Json1StepDefinitions.java  RunJson1Test.java
src/test/java/com/example/login/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/json1/: json1.feature
src/test/resources/features/login/: api.feature
